<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSDN-RSAWHNEY</Machine>
    <WindowsUser>rsawhney</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4A8DB2C5A1C60E6A9D39FA0E2273E3278EC993C86CB58199CE8A583212626091</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>30814RaunaqSawhney.raindrop_1.2.0.1_neutral__yfkge3jevxpcj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>30814RaunaqSawhney.raindrop_yfkge3jevxpcj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>30814RaunaqSawhney.raindrop</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=FDEA9CFA-CEB9-429E-BD80-299E08B39EEF</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T17:36:48.720</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\raindrop2.exe">
      <PackagePath>raindrop2.exe</PackagePath>
      <Modified>2013-08-12T17:36:42.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\raindrop2.pdb">
      <PackagePath>raindrop2.pdb</PackagePath>
      <Modified>2013-08-12T17:36:42.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\BackgroundTask\bin\Debug\BackgroundTask.pdb">
      <PackagePath>BackgroundTask.pdb</PackagePath>
      <Modified>2013-08-12T17:36:39.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\BackgroundTask\bin\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
      <Modified>2013-08-12T17:36:39.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\packages\Callisto.1.3.1\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\appbar.png">
      <PackagePath>Assets\Images\appbar.png</PackagePath>
      <Modified>2013-08-12T16:59:12.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\SplashScreen.png">
      <PackagePath>SplashScreen.png</PackagePath>
      <Modified>2013-08-12T03:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\StoreLogo.png">
      <PackagePath>StoreLogo.png</PackagePath>
      <Modified>2013-08-12T03:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud.png">
      <PackagePath>Assets\Icons\Cloud.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\cloud2.png">
      <PackagePath>Assets\Icons\cloud2.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Drizzle.png">
      <PackagePath>Assets\Icons\Cloud_Drizzle.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Hail.png">
      <PackagePath>Assets\Icons\Cloud_Hail.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Hail_Moon.png">
      <PackagePath>Assets\Icons\Cloud_Hail_Moon.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Hail_Sun.png">
      <PackagePath>Assets\Icons\Cloud_Hail_Sun.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Lightning.png">
      <PackagePath>Assets\Icons\Cloud_Lightning.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Lightning_Moon.png">
      <PackagePath>Assets\Icons\Cloud_Lightning_Moon.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Lightning_Sun.png">
      <PackagePath>Assets\Icons\Cloud_Lightning_Sun.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Moon.png">
      <PackagePath>Assets\Icons\Cloud_Moon.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Moon_Drizzle.png">
      <PackagePath>Assets\Icons\Cloud_Moon_Drizzle.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Moon_Rain.png">
      <PackagePath>Assets\Icons\Cloud_Moon_Rain.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Rain.png">
      <PackagePath>Assets\Icons\Cloud_Rain.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Snow.png">
      <PackagePath>Assets\Icons\Cloud_Snow.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Snow_Moon.png">
      <PackagePath>Assets\Icons\Cloud_Snow_Moon.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Snow_Sun.png">
      <PackagePath>Assets\Icons\Cloud_Snow_Sun.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Sun.png">
      <PackagePath>Assets\Icons\Cloud_Sun.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Sun_Drizzle.png">
      <PackagePath>Assets\Icons\Cloud_Sun_Drizzle.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Sun_Rain.png">
      <PackagePath>Assets\Icons\Cloud_Sun_Rain.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Wind.png">
      <PackagePath>Assets\Icons\Cloud_Wind.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Wind_Moon.png">
      <PackagePath>Assets\Icons\Cloud_Wind_Moon.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Cloud_Wind_Sun.png">
      <PackagePath>Assets\Icons\Cloud_Wind_Sun.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Direction.png">
      <PackagePath>Assets\Icons\Direction.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\East.png">
      <PackagePath>Assets\Icons\East.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Fog.png">
      <PackagePath>Assets\Icons\Fog.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Fog_Moon.png">
      <PackagePath>Assets\Icons\Fog_Moon.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Fog_Sun.png">
      <PackagePath>Assets\Icons\Fog_Sun.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Hurricane.png">
      <PackagePath>Assets\Icons\Hurricane.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Moon.png">
      <PackagePath>Assets\Icons\Moon.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\pop.png">
      <PackagePath>Assets\Icons\pop.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Rain2.png">
      <PackagePath>Assets\Icons\Rain2.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Snowflake.png">
      <PackagePath>Assets\Icons\Snowflake.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\South.png">
      <PackagePath>Assets\Icons\South.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Sun.png">
      <PackagePath>Assets\Icons\Sun.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Sunrise.png">
      <PackagePath>Assets\Icons\Sunrise.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Sunset.png">
      <PackagePath>Assets\Icons\Sunset.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\West.png">
      <PackagePath>Assets\Icons\West.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Icons\Wind.png">
      <PackagePath>Assets\Icons\Wind.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Screenshot %282%29.png">
      <PackagePath>Assets\Images\Screenshot %282%29.png</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Screenshot %284%29.png">
      <PackagePath>Assets\Images\Screenshot %284%29.png</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Screenshot %285%29.png">
      <PackagePath>Assets\Images\Screenshot %285%29.png</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Screenshot %286%29.png">
      <PackagePath>Assets\Images\Screenshot %286%29.png</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T03:06:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T03:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-12T03:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Fonts\Mako-Regular.ttf">
      <PackagePath>Assets\Fonts\Mako-Regular.ttf</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day4.jpg">
      <PackagePath>Assets\Images\Clear_Day4.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day5.jpg">
      <PackagePath>Assets\Images\Clear_Day5.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day6.jpg">
      <PackagePath>Assets\Images\Clear_Day6.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day7.jpg">
      <PackagePath>Assets\Images\Clear_Day7.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day8.jpg">
      <PackagePath>Assets\Images\Clear_Day8.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night4.jpg">
      <PackagePath>Assets\Images\Clear_Night4.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night5.jpg">
      <PackagePath>Assets\Images\Clear_Night5.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night6.jpg">
      <PackagePath>Assets\Images\Clear_Night6.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night7.jpg">
      <PackagePath>Assets\Images\Clear_Night7.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night8.jpg">
      <PackagePath>Assets\Images\Clear_Night8.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day6.jpg">
      <PackagePath>Assets\Images\Cloudy_Day6.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day7.jpg">
      <PackagePath>Assets\Images\Cloudy_Day7.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day8.jpg">
      <PackagePath>Assets\Images\Cloudy_Day8.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day9.jpg">
      <PackagePath>Assets\Images\Cloudy_Day9.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night6.jpg">
      <PackagePath>Assets\Images\Cloudy_Night6.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night7.jpg">
      <PackagePath>Assets\Images\Cloudy_Night7.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night8.jpg">
      <PackagePath>Assets\Images\Cloudy_Night8.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night9.jpg">
      <PackagePath>Assets\Images\Cloudy_Night9.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\locationBG.jpg">
      <PackagePath>Assets\Images\locationBG.jpg</PackagePath>
      <Modified>2013-08-10T00:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\locationsBG.jpg">
      <PackagePath>Assets\Images\locationsBG.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Thunderstorm_Day2.jpg">
      <PackagePath>Assets\Images\Thunderstorm_Day2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Thunderstorm_Day3.jpg">
      <PackagePath>Assets\Images\Thunderstorm_Day3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Thunderstorm_Night2.jpg">
      <PackagePath>Assets\Images\Thunderstorm_Night2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Thunderstorm_Night3.jpg">
      <PackagePath>Assets\Images\Thunderstorm_Night3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\welcomeBG.jpg">
      <PackagePath>welcomeBG.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\alert_wall.jpg">
      <PackagePath>Assets\Images\alert_wall.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day.jpg">
      <PackagePath>Assets\Images\Clear_Day.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day2.jpg">
      <PackagePath>Assets\Images\Clear_Day2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Day3.jpg">
      <PackagePath>Assets\Images\Clear_Day3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night.jpg">
      <PackagePath>Assets\Images\Clear_Night.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night2.jpg">
      <PackagePath>Assets\Images\Clear_Night2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Clear_Night3.jpg">
      <PackagePath>Assets\Images\Clear_Night3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day.jpg">
      <PackagePath>Assets\Images\Cloudy_Day.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day2.jpg">
      <PackagePath>Assets\Images\Cloudy_Day2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day3.jpg">
      <PackagePath>Assets\Images\Cloudy_Day3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day4.jpg">
      <PackagePath>Assets\Images\Cloudy_Day4.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Day5.jpg">
      <PackagePath>Assets\Images\Cloudy_Day5.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night.jpg">
      <PackagePath>Assets\Images\Cloudy_Night.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night2.jpg">
      <PackagePath>Assets\Images\Cloudy_Night2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night3.jpg">
      <PackagePath>Assets\Images\Cloudy_Night3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night4.jpg">
      <PackagePath>Assets\Images\Cloudy_Night4.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Cloudy_Night5.jpg">
      <PackagePath>Assets\Images\Cloudy_Night5.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Dust.jpg">
      <PackagePath>Assets\Images\Dust.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Fog.jpg">
      <PackagePath>Assets\Images\Fog.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Funnel_Cloud.jpg">
      <PackagePath>Assets\Images\Funnel_Cloud.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Hail.jpg">
      <PackagePath>Assets\Images\Hail.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Rain_Day.jpg">
      <PackagePath>Assets\Images\Rain_Day.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Rain_Day2.jpg">
      <PackagePath>Assets\Images\Rain_Day2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Rain_Day3.jpg">
      <PackagePath>Assets\Images\Rain_Day3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Rain_Night.jpg">
      <PackagePath>Assets\Images\Rain_Night.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Rain_Night2.jpg">
      <PackagePath>Assets\Images\Rain_Night2.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Rain_Night3.jpg">
      <PackagePath>Assets\Images\Rain_Night3.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Sand.jpg">
      <PackagePath>Assets\Images\Sand.jpg</PackagePath>
      <Modified>2013-08-10T00:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Snow_Day.jpg">
      <PackagePath>Assets\Images\Snow_Day.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Snow_Night.jpg">
      <PackagePath>Assets\Images\Snow_Night.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Squalls.jpg">
      <PackagePath>Assets\Images\Squalls.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Sunny_Day.jpg">
      <PackagePath>Assets\Images\Sunny_Day.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Thunderstorm_Day.jpg">
      <PackagePath>Assets\Images\Thunderstorm_Day.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\Thunderstorm_Night.jpg">
      <PackagePath>Assets\Images\Thunderstorm_Night.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Assets\Images\welcomeBG.jpg">
      <PackagePath>Assets\Images\welcomeBG.jpg</PackagePath>
      <Modified>2013-08-10T00:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Colorful homes line Nyhavn Canal in Copenhagen, Denmark 20130605.jpg">
      <PackagePath>Colorful homes line Nyhavn Canal in Copenhagen, Denmark 20130605.jpg</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\WaterMarkProject.sln">
      <PackagePath>WaterMarkProject.sln</PackagePath>
      <Modified>2013-08-10T00:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-08-10T00:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\locations.xaml">
      <PackagePath>locations.xaml</PackagePath>
      <Modified>2013-08-12T16:34:31.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\PreferencesUserControl.xaml">
      <PackagePath>PreferencesUserControl.xaml</PackagePath>
      <Modified>2013-08-12T02:18:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\aboutUserControl.xaml">
      <PackagePath>aboutUserControl.xaml</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\alertView.xaml">
      <PackagePath>alertView.xaml</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\ppUserControl.xaml">
      <PackagePath>ppUserControl.xaml</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\threeDayView.xaml">
      <PackagePath>threeDayView.xaml</PackagePath>
      <Modified>2013-08-12T03:22:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\hourlyView.xaml">
      <PackagePath>hourlyView.xaml</PackagePath>
      <Modified>2013-08-12T03:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\welcomeView.xaml">
      <PackagePath>welcomeView.xaml</PackagePath>
      <Modified>2013-08-12T17:13:17.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\weatherView.xaml">
      <PackagePath>weatherView.xaml</PackagePath>
      <Modified>2013-08-12T03:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-08-11T05:28:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-08-12T17:30:27.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\packages\Callisto.1.3.1\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
      <Modified>2013-08-10T00:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rsawhney\Desktop\raindrop2\raindrop2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-12T17:36:42.647</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>